Terms ###################################
１	552
３	387
てる	364
ああ	354
いい	340
そう	288
ー	277
０	233
ない	199
２	188
安倍	185
くる	183
おお	179
ｗｗｗ	177
８８８８８８８８８８８８８８８８８８８８８８８８８	170
次世代	159
点	153
国連	139
質問	128
党	127
れる	125
言う	124
聞く	121
人	102
選挙	101
う	97
民主	96
日本	94
時間	94
何	92
自民	91
どう	88
吉田	87
ｗｗｗｗ	84
正論	77
共産党	75
平沼	73
できる	72
共産	70
中国	67
ええ	65
戦争	64
声	63
お	62
良い	61
小沢	61
どこ	60
公明	59
的	59
国民	58
いう	57
民主党	57
一	56
とおり	55
主義	55
区	54
なん	53
国	52
円	52
くれる	50
維新	50
さすが	49
政党	49
入れる	49
今	48
総理	48
通り	47
頑張る	47
投票	46
革命	46
出る	45
ここ	45
わかる	45
まだ	44
自民党	44
見る	43
江田	43
短い	42
支持	42
行く	41
４	41
守る	40
金	40
ｗｗｗｗｗ	40
いく	40
分	39
なに	39
無理	39
ほしい	38
はい	38
増税	38
上がる	37
話	37
野党	37
すぎる	37
権	37
来る	37
討論	37
いえいえ	36
思う	36
vote	36
反対	36
社民	36
やすい	35
みる	35
当たり前	35
わっ	34
まあ	34
多い	34
自衛	34
％	34
ほう	34
そ	34
www	33
憲法	33
党首	33
アメリカ	33
代	32
く	32
５	32
万	32
もっと	31
変わる	31
山口	31
政権	31
大事	31
志位	30
マイナス	30
アンケ	30
消費	30
好き	30
条	29
比例	29
せる	29
税	29
９	29
社民党	29
どれ	28
無い	28
次	28
年	28
違う	27
うむ	27
増える	27
怒る	27
ｗｗｗｗｗｗｗ	27
企業	27
さ	27
者	27
ｗｗｗｗｗｗｗｗｗｗ	26
前	26
よう	26
アリーナ	26
ノシ	26
でる	26
日本人	26
中	26
問題	26
これから	25
ネット	25
うん	25
方	25
正規	25
なんで	25
率	25
公明党	25
時	25
よい	24
ｗｗｗｗｗｗ	24
ｗｗｗｗｗｗｗｗ	24
派遣	24
総裁	24
おかしい	24
改正	24
応援	24
関心	24
道	23
みんな	23
まぁ	23
期待	23
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	23
ため	23
事	22
安定	22
８８８８８８８８８８８８８８８８８８８８８８８８	22
竹島	22
東京	22
おおう	22
必要	22
票	22
とる	22
俺	22
赤	22
面白い	21
最後	21
ｗｗｗｗｗｗｗｗｗｗｗ	21
言える	21
台本	21
割	21
海江田	21
自分	21
ーーー	21
外交	20
集団	20
うまい	20
前列	20
感	20
決める	20
しょう	20
なつ	20
具体	20
橋下	20
出来る	19
一番	19
こえる	19
ｗｗｗｗｗｗｗｗｗ	19
別	19
地方	19
ほんと	19
社会	19
生活	19
とく	19
議論	19
意味	19
法	19
答える	18
緊張	18
ｗｗｗｗｗｗｗｗｗｗｗｗｗ	18
自衛隊	18
仲良し	18
韓国	18
素晴らしい	18
すばらしい	18
歳	17
切る	17
与党	17
ただ	17
持つ	17
やっぱり	17
コメ	17
今回	17
バラバラ	17
強い	17
こい	17
以外	17
確か	17
択	17
あと	17
アンケート	17
三	17
政策	17
気	17
平和	16
政治	16
高	16
ーー	16
タモ	16
軍	16
世界	16
先生	16
られる	16
全部	16
給料	16
すごい	16
みたい	16
考える	16
珊瑚	16
一部	16
すげる	16
ニコニコ	16
ありがとう	15
ｗｗｗｗｗｗｗｗｗｗｗｗ	15
回	15
変える	15
ーーーー	15
よく	15
今日	15
perm	15
きた	15
大阪	15
答え	15
jp	15
議席	15
代表	15
大丈夫	15
ちゃう	15
もん	15
防衛	15
ループ	15
前回	15
うんうん	15
欲しい	15
だいたい	15
尖閣	14
秒	14
沖縄	14
数字	14
長	14
賛成	14
家	14
でん	14
あら	14
ﾟ	14
保障	14
こんばんは	14
頼む	13
道州制	13
ら	13
よし	13
雇用	13
８８８８８８８８８８８８８８８８８８８８８８８	13
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	13
出す	13
きく	13
低い	13
男	13
大義	13
飴	13
いれる	13
解釈	13
連立	13
湯田	13
br	13
結果	13
自由	13
最前	13
二	12
秘密	12
たち	12
cls	12
ニコファーレ	12
><	12
target	12
stop	12
">	12
攻撃	12
per	12
存在	12
showresult	12
あなた	12
早い	12
すぎ	12
景気	12
みじかい	12
href	12
躍進	12
いつ	12
blank	12
="_	12
</	12
></	12
もの	12
サンゴ	12
自体	12
://	12
start	12
ぶれる	12
="	12
正しい	12
/"	12
正社員	12
赤旗	12
ニコ	12
使う	12
関係	12
アベノミクス	12
力	11
議員	11
ww	11
圧倒的	11
国会	11
論	11
田母神	11
うち	11
ちょっと	11
未成年	11
つける	11
日	11
安	11
時代	11
SP	11
ブラック	11
回答	11
あがる	11
以上	11
安全	11
書く	11
ほる	11
wwww	11
戻す	11
仕事	11
大好き	11
ふる	11
白票	11
ネタ	11
こ	11
化	11
線引き	11
こんばんわ	10
内部	10
とき	10
やばい	10
ちる	10
制	10
わけ	10
スクショ	10
やっと	10
まじ	10
説明	10
韓	10
政府	10
め	10
なぜ	10
せい	10
いつも	10
留保	10
お願い	10
コメント	10
知る	10
インド	10
最高	10
作る	10
一緒	10
ふむ	10
キター	9
機能	9
たま	9
②	9
よる	9
永遠	9
アナ	9
分かる	9
性	9
とりあえず	9
気持ち	9
はる	9
自公	9
おもしろい	9
ありがと	9
左	9
後	9
増やす	9
ＳＰ	9
当然	9
やめる	9
wwwwww	9
示す	9
上げる	9
結局	9
協力	9
いや	9
労働	9
音	9
国益	9
烏合	9
度	9
下	9
株価	9
http	9
自国	9
さあ	9
手	9
本当に	9
むだ	8
デフレ	8
国防	8
賃金	8
予想	8
忘れる	8
清水	8
なるほど	8
っぽい	8
プロレス	8
原発	8
また	8
③	8
①	8
喋る	8
連合	8
ボーナス	8
軍事	8
時間切れ	8
取り戻す	8
つかれる	8
マジ	8
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	8
アナウンサー	8
社員	8
守れる	8
６	8
７	8
カット	8
帰る	8
選ぶ	8
現実	8
どん	8
正解	8
困る	8
らん	8
入る	8
谷	8
勝つ	8
いま	8
いける	8
会	8
台	8
支援	8
実質	8
お金	8
いただく	8
はーい	8
普通	8
圧勝	8
何で	8
内	8
野合	8
支える	8
目	8
たしかに	8
一郎	8
米	8
かっこいい	8
交付	8
ま	8
たった	8
す	8
ぇ	8
なさる	8
生	8
乙	8
評価	8
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	8
真っ赤	7
凄い	7
選	7
全く	7
保護	7
どっち	7
目線	7
改憲	7
たのむ	7
夢	7
画面	7
人気	7
ぶる	7
キャラ	7
中小	7
放送	7
やっぱ	7
難しい	7
若い	7
隣	7
同意	7
話す	7
弾幕	7
あげる	7
くださる	7
言葉	7
きる	7
がる	7
司会	7
責任	7
慣れる	7
要件	7
雇う	7
勝手	7
過ぎる	7
とこ	7
ドン	7
狭い	7
数	7
儲ける	7
ところ	7
世代	7
リーマン	7
ずっと	7
うーん	7
反省	7
大変	7
素材	7
決まる	7
委員	7
総括	7
武力	7
警備	7
ネク	7
間違う	7
ただし	7
安部	7
わくわく	7
ぁ	7
ﾉｼ	7
揚げ足	7
続く	7
決定	7
枠	7
д	7
打つ	7
氏	7
各党	6
希望	6
上手い	6
もらう	6
ぐぬぬ	6
長崎	6
パチ	6
待つ	6
違い	6
合意	6
や	6
他	6
実績	6
成果	6
財務省	6
衆院	6
ずれる	6
幹事	6
笑える	6
番	6
立つ	6
まゆ	6
わあ	6
タダ	6
点数	6
ーーーーー	6
語る	6
金持ち	6
事実	6
みずほ	6
個人	6
だらけ	6
バラマキ	6
まず	6
余裕	6
一応	6
少し	6
参加	6
まったく	6
反論	6
つく	6
あたりまえ	6
握手	6
望む	6
最近	6
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	6
謎	6
未来	6
自己	6
アップ	6
ドル	6
nicovideo	6
しっかり	6
個別	6
ふむふむ	6
仕方	6
あまり	6
やつ	6
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	6
教	6
影響	6
案	6
民意	6
テロ	6
公約	6
てん	6
きまる	6
笑う	6
無くなる	6
武器	6
メリット	6
そら	6
２つ	6
つくる	6
網	6
っぱなし	6
十	6
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	6
名	6
格差	6
晋	6
誠に	6
びっくり	6
生きる	6
最強	6
マスコミ	6
ぷ	6
ぴ	6
げ	6
上	6
あ	6
社長	6
味方	6
コーナー	6
過半数	6
おかげ	6
呼ぶ	6
戦闘	6
対策	6
える	6
安心	6
クリック	6
ふえる	6
ｗｗ	6
取る	6
絶対	5
資産	5
角谷	5
輸出	5
全て	5
コラ	5
宣言	5
しょ	5
ちょ	5
ねえ	5
採点	5
相手	5
社会党	5
女	5
攻める	5
発言	5
いたす	5
政局	5
身	5
国内	5
不信	5
テーマ	5
給与	5
読む	5
岩手	5
かける	5
復活	5
右手	5
解放	5
ナイス	5
⌒	5
領土	5
無難	5
会場	5
様	5
勉強	5
緑の党	5
やれる	5
倍	5
共同	5
運営	5
こん	5
ゼロ	5
包囲	5
行う	5
移民	5
作文	5
or	5
為	5
時給	5
新党	5
写真	5
スパナ	5
正直	5
人間	5
短	5
行使	5
層	5
自主	5
やはり	5
こう	5
勝ち	5
ダッキャク	5
まま	5
ぴったり	5
巻き込む	5
否定	5
社共	5
対案	5
ばら	5
ダンス	5
まさに	5
ファー	5
福島	5
失礼	5
はっ	5
定数	5
橋	5
候補	5
無し	5
おわる	5
衆	5
戻る	5
限り	5
なれる	5
もつ	5
イケメン	5
しまう	5
区民	5
記者	5
ひる	5
意見	5
単独	5
構想	5
組織	5
PKO	5
同時	5
君	5
かう	5
北	5
入場	5
確保	5
権利	5
義務	5
本当	5
えいえい	5
楽しみ	5
枝	5
楽しい	5
若者	5
さい	5
見える	5
引っ張る	5
感じ	5
レ	4
GJ	4
参議院	4
中心	4
和夫	4
ガー	4
選択肢	4
しる	4
団	4
wwwwwwww	4
野田	4
強制	4
実施	4
映す	4
倒す	4
はやい	4
そろそろ	4
いやいや	4
件	4
CCCC	4
ゆる	4
信じる	4
間	4
くん	4
独り占め	4
説得	4
官僚	4
セッション	4
じっくり	4
ごく	4
wwwwwww	4
トモ	4
脳	4
法律	4
予定	4
超える	4
お待ち	4
まつ	4
説教	4
派	4
全体	4
無責任	4
くっつく	4
公安	4
すぐ	4
断念	4
まとめる	4
しゃあない	4
泡沫	4
調べ	4
なにか	4
下がる	4
緩和	4
はっきり	4
マシ	4
こる	4
財源	4
新聞	4
フォロー	4
提案	4
いえる	4
すむ	4
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	4
こら	4
わける	4
目的	4
多く	4
簡単	4
無効	4
無力	4
ベース	4
領海	4
叱る	4
湾岸	4
開演	4
名前	4
インフレ	4
戦勝	4
そうね	4
絵	4
論戦	4
大日本帝国	4
おや	4
官	4
おる	4
ネクタイ	4
丸腰	4
にげる	4
力強い	4
そのもの	4
皆様	4
キューバ	4
番組	4
競争	4
満たす	4
有利	4
長期	4
問	4
開場	4
長い	4
熱い	4
今度	4
おこ	4
根底	4
改善	4
零細	4
結構	4
是々非々	4
敵	4
差	4
年齢	4
ーーーーーー	4
側	4
バイト	4
解説	4
不利	4
思い出す	4
押す	4
助ける	4
デビ	4
足りる	4
愛	4
アシスト	4
起こす	4
那津	4
前提	4
嬉しい	4
足立	4
待遇	4
せめて	4
閣議	4
混同	4
株	4
安い	4
フォト	4
税金	4
情報	4
ファン	4
大臣	4
wwwww	4
天皇陛下	4
武装	4
かむ	4
かん	4
露	4
聞き取る	4
過激	4
完全	4
取れる	4
海外	4
，	4
一般	4
NHK	4
買う	4
ちまう	4
ｔｍｔ	4
組む	4
強化	4
夢物語	4
得る	4
員	4
続ける	4
共和党	4
不要	4
国政	4
会社	4
視聴	4
プレゼン	4
おれ	4
働く	4
視点	4
選手	4
なくなる	4
連勝	4
店	4
ざ	4
おもう	4
主張	4
相変わらず	4
満点	4
民	4
論点	4
割れる	4
レッド	4
水	4
テレビ	4
先	4
得意	4
祭り	4
海保	4
外国	4
スタンス	4
下げる	4
年間	4
ざわ	4
取り	4
彡	4
ン	3
何とか	3
後半	3
信仰	3
役に立つ	3
万里	3
映る	3
キャプチャ	3
転覆	3
工場	3
癒す	3
最初	3
勇み足	3
別に	3
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	3
万歳	3
違反	3
関わる	3
どうも	3
反撃	3
戦う	3
認める	3
予算	3
>】	3
めっちゃ	3
Artmp	3
コロシアム	3
意外	3
隠す	3
ダイヤモンド	3
あれれ	3
通	3
逆	3
制度	3
ばれる	3
ろ	3
具合	3
センソウガー	3
打倒	3
突っ込む	3
地域	3
日本語	3
話し合い	3
感じる	3
チャイナ	3
ひとり	3
植える	3
直接	3
狙う	3
なんだか	3
寂しい	3
公平	3
いかん	3
Ct	3
全面	3
へえ	3
収入	3
激論	3
確定	3
コミンテルン	3
夏	3
特設	3
ぶり	3
比較	3
都知事	3
広がる	3
だいぶ	3
パソ	3
反映	3
皆さん	3
考え	3
昭和	3
触れる	3
ぱち	3
為替	3
キレ	3
初めて	3
納得	3
しいる	3
自立	3
live	3
妥当	3
絞る	3
ガチ	3
アパ	3
アレ	3
見捨てる	3
開く	3
ミス	3
はぐらかす	3
路線	3
かかる	3
断固	3
固定	3
アジア	3
Fnlakmjpk	3
羽生	3
集める	3
援護	3
つけ	3
ば	3
すべて	3
ポツダム	3
庶民	3
事業	3
人口	3
確認	3
止める	3
事前	3
ブレ	3
ぉ	3
ブロック	3
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	3
まとまる	3
共	3
極論	3
ござる	3
兆	3
元	3
まちがう	3
任せる	3
シーレーン	3
バンザイ	3
ソ連	3
尽きる	3
理解	3
トリクルダウン	3
残る	3
)))	3
新自由クラブ	3
ぜひ	3
他人	3
ゐる	3
信用	3
どちら	3
生放送	3
きれい	3
メール	3
対応	3
資本	3
連携	3
維持	3
位置	3
バッジ	3
ネガティブリスト	3
先走る	3
全員	3
ｺｸﾚﾝｶﾞｰ	3
まもる	3
新進党	3
そそる	3
存続	3
本社	3
行為	3
全然	3
おじさん	3
ＮＨＫ	3
ロシア	3
仲良い	3
ぜんぜん	3
よろしく	3
SHD	3
拡大	3
矢	3
浮く	3
始める	3
印象	3
暫く	3
証明	3
半分	3
https	3
あきらめる	3
おもろい	3
忠	3
心	3
検討	3
年収	3
代わり	3
もろ	3
みとめる	3
田	3
得	3
発表	3
大地	3
レジ	3
全国	3
一般人	3
ニュース	3
消去	3
意	3
無双	3
Flive	3
タイム	3
そのまま	3
出馬	3
品	3
面	3
当選	3
ぽい	3
つもり	3
右	3
肩	3
友	3
ゅ	3
古い	3
だす	3
ばん	3
党内	3
綺麗	3
目指す	3
センゴク	3
財政	3
位	3
後ろ	3
CCC	3
間に合う	3
ジャーナリスト	3
切れる	3
制限	3
公務員	3
勝利	3
デニー	3
例	3
センター	3
大統領	3
info	3
ワッショイ	3
弁護士	3
回復	3
意義	3
理論	3
撒く	3
解る	3
akamai	3
返す	3
大切	3
県民	3
生存	3
憲司	3
!!	3
まとも	3
テロリスト	3
wwwwwwwww	3
ふりかける	3
あう	3
北欧	3
含む	3
中止	3
言い出す	3
止まる	3
千	3
途中	3
おちつける	3
無茶	3
食べる	3
聞こえる	3
ひと	3
国際	3
家庭	3
話題	3
ﾉ	3
智	3
完璧	3
緊縮	3
れん	3
徴兵	3
順	3
ほほ	3
送電	3
さっき	3
効果	3
本日	3
常任	3
正しく	3
過去	3
解決	3
いっぱい	3
ページ	3
ガソリン	3
ビデオ	3
論理	3
国家	3
集まる	3
片手	3
選択	3
判断	3
ざわざわ	3
そもそも	3
攻め	3
密漁	3
いかが	3
兵站	3
ＢＧＭ	3
shuinsen	3
ショック	3
保守	3
合わせる	3
テンポ	3
大手	3
定義	3
かいな	3
〜	3
アピール	3
さぁ	3
小さい	3
一言	3
かえせる	3
スポーツ平和党	3
北方領土	3
仏像	3
なんとなく	3
かわす	3
間違える	3
視力	2
たかい	2
半	2
あえて	2
ミ	2
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	2
つっこめる	2
サポート	2
すでに	2
主導	2
平常	2
立場	2
壁紙	2
池上	2
返せる	2
ターン	2
特定	2
スムーズ	2
系	2
まり	2
虚しい	2
冗談	2
どうにか	2
何時	2
ながい	2
訂正	2
不在	2
施行	2
原因	2
絵文字	2
ざき	2
運	2
ざあ	2
席	2
限定	2
趣味	2
田舎	2
文革	2
明らか	2
しわ	2
戦い	2
足る	2
部隊	2
貯める	2
チベット	2
ねぇ	2
一致	2
あんまり	2
振る	2
ほとんど	2
譲る	2
本質	2
撮影	2
むしろ	2
こたえる	2
仕る	2
州	2
キャリア	2
なかなか	2
求める	2
海上	2
通じる	2
核	2
サミット	2
長野	2
メド	2
興味	2
大人気	2
独立	2
イチロー	2
一生	2
立てる	2
そん	2
めざす	2
明治	2
諦める	2
始まる	2
毎回	2
ﾌﾞﾌﾞﾌﾞ	2
発想	2
罠	2
国軍	2
言	2
トリモロス	2
つかえる	2
許す	2
スゲエ	2
本編	2
しょうが	2
情けない	2
蹴る	2
酔う	2
ｷﾀ	2
(´	2
優遇	2
英国	2
同盟	2
争点	2
尽くす	2
除く	2
別格	2
及第	2
ちゃ	2
大学	2
へぇ	2
従う	2
演歌	2
よしみ	2
寿司	2
小笠原	2
言い方	2
中共	2
ちょうど	2
対抗	2
萌える	2
ウォン	2
是非	2
ヨーデル	2
きゃあ	2
再生	2
人数	2
根絶	2
左手	2
外	2
ピント	2
平成	2
積極	2
停止	2
ストップ	2
党員	2
資金	2
大	2
さおり	2
改造	2
いやがる	2
要る	2
掃海	2
便乗	2
さま	2
たでる	2
ガチガチ	2
衆議院	2
いみい	2
採る	2
しゅる	2
明確	2
副作用	2
社交	2
検査	2
薄氷	2
繰り返す	2
結う	2
受け入れる	2
wwwwwwwwww	2
覚える	2
トップ	2
子	2
段階	2
ちがう	2
生き残る	2
残業	2
CCCCC	2
風物詩	2
クラス	2
おそい	2
イスラム	2
隊	2
会談	2
こっち	2
拍手	2
太田	2
見直す	2
まずまず	2
どころ	2
キー	2
視野	2
進行	2
同感	2
いくつ	2
文学	2
ジュリアナ	2
私利	2
でく	2
絵空事	2
テスト	2
この間	2
パパ	2
習	2
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ	2
ぴんぽ	2
しま	2
志井	2
大都市	2
すい	2
すき	2
wwwwwwwwwww	2
伸びる	2
キタ	2
実感	2
増	2
実現	2
ＧＪ	2
利用	2
１２月	2
求人	2
われる	2
写る	2
非常	2
ぅぅ	2
愛する	2
何故	2
コップ	2
タブ	2
射撃	2
通る	2
平等	2
はやる	2
認識	2
幸い	2
そらす	2
コレ	2
待ち	2
理事	2
締め	2
タイ	2
たのもしい	2
公	2
うつる	2
つぶれる	2
期日	2
ぇよ	2
香川	2
サワ	2
デメリット	2
プロ	2
おきる	2
戦略	2
売る	2
襲う	2
あんま	2
草	2
ぐ	2
源	2
船	2
え	2
あたり	2
注目	2
バリヤー	2
撮る	2
勢い	2
無料	2
思考	2
ＯＫ	2
指示	2
ギリギリ	2
有権者	2
カッコ	2
人類	2
薄い	2
新人	2
いつの	2
ソース	2
受ける	2
パシャ	2
物理	2
アクリル	2
党利	2
失業	2
【<	2
つまる	2
商品	2
かえる	2
居る	2
対	2
ゆ	2
チャージ	2
ぬける	2
極	2
成長	2
ポピュリス	2
はいる	2
❤	2
あん	2
秀逸	2
ゃっ	2
スタイル	2
煽る	2
別荘	2
瑞穂	2
バック	2
えらい	2
可能	2
さきがけ	2
グル	2
今年	2
私欲	2
遊び	2
凝る	2
エン	2
値段	2
切り	2
太陽	2
理由	2
心配	2
おにぎり	2
喜ぶ	2
僕	2
軍隊	2
聴く	2
とても	2
サラリーマン	2
魂	2
理想	2
好く	2
あいまい	2
腕	2
似合う	2
喫緊	2
伴う	2
現場	2
ショアク	2
太陽光	2
適正	2
こだわる	2
おす	2
おく	2
孫	2
繰り返し	2
ション	2
局	2
花	2
変更	2
排除	2
ミギー	2
分野	2
シンガポール	2
条文	2
なめる	2
受け皿	2
見事	2
忙しい	2
省く	2
おでん	2
出せる	2
見せる	2
時点	2
生まれる	2
後方	2
議題	2
戻せる	2
池内	2
マリ	2
設ける	2
勝てる	2
いえ	2
食料	2
観る	2
表示	2
なおす	2
リスク	2
つる	2
歳費	2
自由民主党	2
云々	2
矛盾	2
使える	2
wwwwwwwwwwwwwwww	2
きちっと	2
経つ	2
どー	2
保身	2
自公民	2
横路	2
幻想	2
市長	2
われわれ	2
付き	2
分の	2
内閣	2
居酒屋	2
書記	2
ツイート	2
命令	2
飯	2
億	2
うちわ	2
わく	2
以下	2
騏一郎	2
香ばしい	2
イギリス	2
中国共産党	2
少数	2
ノー	2
首脳	2
でかい	2
石原	2
抜ける	2
ろんぱ	2
動	2
会議	2
紹介	2
縛る	2
雄々しい	2
機密	2
映像	2
ーーーーーーー	2
撃つ	2
方向	2
つくす	2
首相	2
おこす	2
値下げ	2
ぴったし	2
へー	2
費	2
曖昧	2
OK	2
かも	2
十分	2
専門	2
多分	2
意思	2
銃撃	2
はず	2
一色	2
聴ける	2
身長	2
wwwwwwwwwwww	2
座る	2
極端	2
中国人	2
階級	2
wwwwwwwwwwwwww	2
飲む	2
鋭い	2
wwwwwwwwwwwwwww	2
富裕	2
推進	2
実行	2
埋蔵	2
自給	2
波及	2
教える	2
TV	2
行ける	2
アベ	2
断然	2
住む	2
転換	2
モニター	2
かわいい	2
返し	2
乗る	2
のっかる	2
ヤバイ	2
本題	2
てこ	2
だい	2
極左	2
信奉	2
明日	2
ライン	2
仲間	2
調査	2
おしまい	2
ホワイト	2
サイト	2
ファイト	2
ＴＳ	2
貢献	2
習近	2
社	2
自然	2
都会	2
活用	2
付ける	2
狙い	2
契約	2
命	2
３つ	2
土地	2
昔	2
犠牲	2
定年	2
ころす	2
賛同	2
無慈悲	2
中立	2
護れる	2
擁立	2
寄せる	2
こむ	2
間違い	2
偉い	2
動く	2
印	2
ドレス	2
根源	2
豊か	2
一理	2
｀)	2
可哀想	2
今後	2
神奈川	2
是	2
ktkr	2
吉	2
あさ	2
トリプル	2
大戦	2
くい	2
wwwwwwwwwwwww	2
神崎	2
進む	2
レベル	2
添える	2
もちろん	2
敵国	2
捨てる	2
おえる	2
私	2
ようかい	2
スタグフレーション	2
組める	2
底	2
葉	2
可哀相	2
欠席	2
部	2
いただける	2
プレミアム	2
交代	2
かた	2
食う	2
退職	2
まもれる	2
かわる	2
こんなに	2
主	2
過ぎ	2
ぅ	2
事件	2
組合	2
対象	2
玉虫色	2
未だに	2
きっと	2
分裂	2
起きる	2
めちゃくちゃ	2
大正	2
まくる	2
作り	2
なんとか	2
貧困	2
きゃー	2
鵜	2
扱い	2
話し方	2
拿捕	2
おかみ	2
枝野	2
自治	2
産	2
用	2
放題	2
猪瀬	2
前座	2
口	2
暗記	2
失う	2
修正	2
エネルギー	2
天国	2
日記	2
どうぞ	2
公共	2
枚	2
スターリン	2
押せる	2
金太郎あめ	2
(　	2
里帰り	2
さけ	2
業者	2
足	2
会員	2
官庁	2
首	2
技術	2
挑戦	2
ラス	2
赳夫	2
所	2
達	2
基地	2
端っこ	2
豹変	2
両端	2
依存	2
見切れる	2
権限	2
平	2
報道	2
ハッキリ	2
​	2
姿	2
条項	2
黒い	2
社会民主党	2
Users ###################################
XZvH6LiLvjgarXJp2Ye4fpDeD2A	294
gKT7ltyNSy9-BpTWSY-DzInYzLM	195
CPFS5KCyXeAhb8zteESfANrm8_0	183
uXUIFNupx-g3m2uRuPvvZHx5dm0	175
tGPpb0RdX0W8HSfgS27wsO0cXh0	162
zJ9z92whWgvKEKkCA9fHKHVzqgY	160
1631031	142
j8vvQCkjT8UaJaHhLORj0n2zjmA	136
C4ekaBSWjL1ww5k7jcvsqvRJctc	133
Ek-gPyXiOHN4-KG7nTWvNjtBLpc	131
22905518	124
B2-7LsakuRXVUwBt6LTWAnsG5Ec	115
9096371	115
4yqpwyxNbEwd94ZD7l7pLL1e9YU	113
18206847	112
hhc4OcRklRwnJyzeBmOxtKvRdEM	110
1962499	104
TEOFnpXGnUFmLlTbWsnm0IAKXs0	99
EIjXoRyjEWOAOFGTcNbWBiX_nh4	98
S08CHM_9U6yQ7C2gB-NXR4eeBGQ	98
34741879	94
nxO6HEEg23tURP3OAYOB8bolqjs	93
mq5-fBFHM6jU-WXGGbSYCkuZnHI	90
4554702	89
z0o4b_omHbRn54LxDGWKCH7StXc	87
16011613	84
28717556	82
39984123	82
QKS9NuitTPRLjUMskSuYmJV9iWg	81
E8T1_XR4SeLcB3BXAB6WAEwfilI	78
WUZumTe1p-6GCGqjny0GYWflTdM	76
FQ1WzOMvNDXGQigrf0QK1F9lNsI	76
1-UAEA8lvbNNQ-NRN4QWDaWJ-KU	76
hC1nU0IKZIwuCcgahWnv8o9cjV4	75
W-LEwVEhOfzQDBwUbC0sqQESMPQ	74
UFP-hEigmgmBcRKh3VpmIsynE9c	73
14971094	70
iXqvqWwCm__z9nFJl1x-imV7VJU	70
NwSGjCRdSKiX19rxLCllQ1jwBbs	66
fLFu_9Ll39E8rOERgo-e-0C8C4w	65
yEuWcnY8lg37lC7JclkHV_MZvGM	65
6WA2yp5A9l-YBLF84SNE69bILIc	64
8599797	64
ch1Gyq2ZvoFHuup-Dekc5jwVu24	64
GIecBrPzENyOqyz9hCoNTAALssY	62
YZQLXqxr0CwfK8SAL2caXIvvOW8	61
u-q784qqVBzMT_dItPi6iomrEY8	61
11458954	61
mYGzPPveKEnZ1iLdXtwmU5J4WAc	60
U_YZBHqSFhzwMRV4OR2cD4cgydE	59
CqaarVRnFeBVSf4UszKMLScnGzQ	59
MI7DUzTldT68xxQrONx9fjA57z0	58
bhptZGSIBi6S2z2obophOAORoCE	56
32769425	56
oNfk16Gl3EoiErfkB4SVnv2X0DY	55
9_I-0B95CpfnBTyPpSXxw-vuZHQ	55
CvQPY7-4kyWhHhLE42E4aN6MST4	55
dVwHutduWZg70DhUA9y0veoejdI	55
8018431	55
7fWEf8plkxV7Q1S52nIZ-zfFomc	55
CDY7M-33227UosupKHfl6Hpd_NY	54
ThK9RJxJgzr1HqAynCrDcHcE7Ko	53
66S42v63_sPIiUo148XlIRiNdp4	52
gOslgHglqZr9UoErsqmrdD2SAA0	51
L_-UqMbOa7LdWeIweyTCBvlYTu8	51
hYcZZ9L_m-woScs-Ewj4Tr6I8N0	50
zlXrwcZQf843_CyQF3XyCKaDeNE	50
3409558	48
m5-HObijxc4FynCX2l05lDDCl5A	48
04Um6-qcWcW7FKMjR_aAdogRC44	47
13577335	46
JQE9aTimv8O76qOauTNLGKkiwNA	45
sivyfuTjwMMzTq7vjsl427g8qFA	45
1829010	45
uBvnMoAym9VBIqc39ueO6IeMTys	45
ySmFCEpPfc2p9nQ5_4vHMwKPYw8	45
wEyM6s-6HSCkW_QYHvPc6kGsM10	45
H7N1Df0XcllNZ_C83lGlosyJPUY	43
bf96ac0-IOiaVQiRxYgzxFJ49Ow	42
9usjnVgwgwwBMWdx5BmbPnfrO20	42
8uYiHFNTZk5ZzFrLxlWVD5qZGoQ	42
3KvjO2U3XFJmFMe2IMtQq3Gbflc	41
xasVNnZ5CwFCJHJ51c7YqV_-Ko0	41
jSHHvxPsZE57iekTWW4EqxuxhJY	41
1654825	39
t1iuP04Q22SAhYT4tayN50NS7sY	39
ylqQd3fS2LFmo1f_mFVZLoRTC94	38
21117780	38
Dy9Zbc3gpI9fZ-yNEdG1iLudqbs	38
_swEh4LPcpMWIfjqSbJEEwyDWCk	37
27049126	36
T-oYqLuzHleCDw1cH3-yRiRalEQ	36
PQwAHTM12SzAyWDqm6ZElsYJm_s	36
TvndSVH2YSc7vemy9Etm7-9anFg	36
C9v6iNvocN2OvLwwGoeMbNRp1S8	35
7508266	35
vtpWxjbXbcGviatH6l4s55iPtBo	35
GZO1kkqUHoavhwONehgJ2hFTPb8	34
_Utys2rXTMppI5xrRcyA1zLLu38	34
Pnc9Fz9mgp6cETSX1CF31SgGmAU	34
nYcCtPFtJgPX5bcpwk25nZLtw7M	33
210178	33
E8NCCnJ1ficLaolTLqrpkcc_zNg	33
gOjuH6WpN2RuMSkSH3s0CRecGvE	33
XJ9kssuQZn8iYxH1lTXqbY5A8sc	33
sxb1uXEMsRRpAoycIJ40nom5FVk	33
5BxI9yqk3H9qc7FbMsWThwqh9y4	33
B8ar6Jh-jJ3iw2pcX-VZRjmK5l8	32
MCQgUD2Fc8qeaw2-uoDo6-pEY2c	32
VpOrRuBH_Pla33RMm1kFUpsL7r0	32
tsC0yrDvVz_tbeNNecGlkzn-2fI	31
uZf5OwnILsEpQHhG8MlffNiZao0	31
v1GhQtftmjOjppnyz7UFDRt03fU	30
Gbu5q3IW1mLl_51NZaIulDMVabQ	30
i3TRAqC5vLwORc-N24a33YevjS8	30
MIYiL_W1fxA_FlAnpL4b0j0aLXY	29
qwdmfqlI_h4RCJxeYJXA9nS1FPE	29
18675589	29
ghyI9DHMb6r5iwLz7zcY2t-3rcs	29
gaG59Wi1mvKPERCeoxw7cEoQoak	29
8EbTUab2EQSCTMqhse8B_G5p2d4	28
LDF2EQpDry_HTlkHNbwUFTXleVk	28
8768115	28
SnREhtn7cZi_IrQ6uvxRL-UmbRc	28
kdRLggLNpOrXLVC2zdHJhUZsT8Q	28
7ipCPF-xlXavLo6f3UXJHYFQYqw	27
XsE_zVmUl3hBKO_gkzXJ2E7GVk0	27
T7nZ8ytBPP8nNzScN0aTrJYvOMs	27
cs6U1dAzPdZDRrcCzzeTeQjO3oQ	26
ajsZsREL0MVfLqAIsHoW9kTMmcY	26
7oXIbCZieBJqydp_aaeWIhQHm2g	26
ukqIFDRg663Xuvy3t4x3_hFxh-M	26
LZjN9PA87O_K6vqfF_vADR8QLKA	25
Oz0jIvtiRFs-cGFttrOrG_GO7ZA	25
NDyb2uafarLEejSA5_KlWXs_DQs	24
TJPBr-tjxiBndWADQcGxI2vo-3Y	24
D3EYroIHUSpmDzLyUlz4amv7Cck	24
FyYoUBW2DzQ7np1WUvSAFf31cPg	23
xzJOmOk8NQaokuqR9KAuvMMoK4s	23
3782287	23
gebp-YTbQfuDHVX8Y0l_ljkjdSI	23
9XBhkfb2s7kgtTIo1BigWi3ueVU	23
tCDERr94Oyuz5nfflTWOxBTorJc	23
20800875	23
17966000	23
HBR5WoRQwSutuUgRq1uPXTKcExk	22
ZPqy-Z29qgOkq-BR0ViARtwMrAM	22
19490297	22
EM_WX-xa7YcrjcoD4m4JLo6ocKk	22
M_6E1aybQbH4fnYYJcK-066oDR0	22
838124	21
Xa2casJj_xU_6Y1MgayncRwlAgc	21
18oS8Cbqba7MQs55ZbUmlnjAjGM	21
7UaxNjiZi_1ADzHUPbRR_-uKdB4	21
o-NZj3vrxeV-Y-OE1qi5liHJlMY	21
pYuQVDfDYgWedU6ImemGFwT9twU	21
1Tu_Vsfpz26USEmfTQHv3eYgRvU	20
-Ks-Lwt-vuxISko6BrKv7dLd8A8	20
CKkBV-mW2qYZ8jmeQ4ivfoKxuhY	20
24481936	19
OHA6gMDs3pSRTUDBZiT_mPZ5Ppg	19
a4pSHqfuAD9oUkKnTcXWI_Ry5tA	18
If1XJo1ji6iEhRTTWnfLAAI9KOQ	18
piuB7ExdD1oyb_sjk6apP4OXjRo	18
rfblzibnQs0FLn7PqarRFZ7azio	18
16838204	18
xjzDc1xlT6hdGR3nlpFwkheaBU0	18
-WWhrAhw50j9BUN--0Q7eb7kBcA	18
tWsYR6ldP2gip6Ct2AfQB3DrxpQ	17
WZvqTKsr8fG-smldTpyLXt2EFrc	17
o3YSxFRUTHIUgaSORFW6iE5sxnw	17
Ax7NX5gc68wZZs05NkWYwGZ_9Mk	16
TsRM0qU0Ers5qfVw__egnLg_nDw	16
cUIMSkyXr_XHCS9sl1Dnwr45TB0	16
W8AKpJGx7qGcye8TwhtdpXNmfgQ	16
1S_7QjX9Hex3ASOssLtUkP8U-NM	16
YEWN1jLLRe2vRfXf29s8kIz2gxY	16
5119163	15
qA19yk50oYnasIBOQS7oFGzx9lc	15
3074368	15
XNmycJZI2mMlaqC-dNzgFmdLCXM	15
kf5w_uVhex1DfPpkwIvE6_6h1rI	15
7O688sHy19oSHuxOw7_WEMNndbI	15
5dV3wj90DWsSk0Fvo19JreMZL2Q	15
HitFY0N5tvuDGId6kCGo2gZCNrY	15
fwC_loBma69DNeZiuwUHy3MUc60	14
YBCJzxDJll9dQnD4dTSgy1vZzMs	14
A3AkbbtDuUYYiS6sz5Q5Zon0PPo	14
7_fzTuibbQOPYrePsMSZvKLRoX4	14
zceLjYdGrk5giEcHeCbDVf0qGVo	14
h1Ht_gXMd7p9Sh9TSWww52sO_1U	14
FQ-dAanv9WoghKV9YMorKqmsKPc	14
Q705g9ieLogUQWpNFZ0q_wWDlOc	14
Q1S-9_x5Rey6rd77Dkvg7Qwx314	14
2T3zl0lONHuQNg1oUgmLlx_ksgs	13
JwQpKLCrQtz65S7ugvML3slPEZ8	13
wc1prH2dV-0Mbmz8XDPUVkVxads	13
Ckm4Cygz_QuRjAWH5cK49YGdZ-U	13
931443	13
PDpD8sqbglnJHk63U9bGiX8ec_Y	13
pwCzQU0qUYaf4UC6Yel91VAxqNA	13
TsO6JyDaJSEuFN2bZY41YwtyTZs	13
2319890	13
Y8XMkUbIcN1Q7LQld8F5VLrNu0o	12
TeR3bOONutmG53V_W_F4Bb8EeWQ	12
gKZpv2vthvU-_DYj9lz2CELp1is	12
KDxA6qF3hJb2-3cUhU6bS4RmyqM	12
60eHCINzDqYDuAkDOBOw9pYpoBg	12
21714224	12
Ov19p6UyHZOoHsGTvtFKpGl-77U	11
zOA1nc3BB-IsERwaMqWb6wlleu0	11
DzugPTNXhGIhjSXPnvsnHeIIrO0	11
HYtIWdcG3jaqnn95jQaa1M-EuZ0	11
WYyWYMDyAKsbKeNn-dVMYA9db34	11
bI2-96PVYlOlaiWlC6us4xCxJhY	11
31007279	11
g-iH6M9DrEVfRJrKgESAMf2T_9o	11
OXUcjP1ndHYZT5yvEPMfFC_Qcpo	11
tZZYS2JAIKG_Im0qaeYkBmd2v1Y	11
rEQDvIl6kJJFTut27nsxnVJ_JSs	11
QUqY8uOeCQ6D40hfY5pdp8EYqGk	11
vgPh2dWlNvUrXBu0WzczY3OW_7g	11
DRkiKh0T5VIs-ZtMKJuL8S581Ww	11
7Vglem1CPtNv0TmHSLcA18z5TPc	11
tjU7j2QamqVYE-QTw_stm0uOUsE	10
OE5VGQKY17NvxV510L3j5RoK8tQ	10
TN3LPamWOl5zOmm0wUwBpbtFl-o	10
dDwaIbibkLueBQ6hk90MNmAb0Lo	10
EsH8gOxEFtE6DTZDSsvTwMi6YrI	10
uDh_EVWGE8hrLizjaFWN--7wqqA	10
D6qEsIBFk5fwFf2Yjz93hDNKE3M	10
vyOJH600BtU57UaQK-JpMLOPj1w	10
18666541	10
WZtgdTDDkyLfuQEOPYSPiKnGGhg	10
NFgWZgJXJl0vnuhlszXCC1uNmVI	10
jb9MgKkZQT_cSFICvwPEVSERitg	9
EZgP9bnb6ZJlux86p-4DN92RLAc	9
apDRpZhE6GJe_aAaTlFw6NCL3Uw	9
eSKV7IYe40MH93O0_nTa2CjfXVw	9
dpV3oTbfHg_TTADDDj-RRzPPSec	9
4sLEyvYJ-XGcQRubCVbF-DnOQxU	9
YfJq5cXdEhhCYincLUis4Knp68g	9
rOk4kgka2NTO4wIBbS3pwTAr0Ac	9
fAq8GFzXhygl1uFEudJAKQw8PLA	9
GJxRUPg9Lurv_C_WmCzPywq674g	9
-tlmW_hipnkWTm0FUTRK9selpgY	9
xjZLUoH6X9K7WQPnGaSnufAxHc8	9
ouggr5K3WhIpkrmXenVFOnSj_tw	9
mnaq0W9bzY_ei2z1mnIpmd-16Ek	9
GHpA91fAV5vrLoTzRWYnNZCuR08	9
0Ipq-QY5r6GmbJZcm-myNhP4gJA	9
69mcODRUeF1fZULOmcGf79Ijfek	8
QTwF7T8cEnwR7viHcrQ3JOAc7kg	8
d3CoKg_JzoI9De0WT9YT4vc6x4E	8
KpP4Cfu4VA2yBe2WE2pul2Ldekg	8
2Db0DzgQNs2FZG2IQPZH35xCXCI	8
NSlUOM-lTxza0LGwiESEzYnSld8	8
x0_PWQ2sdAvL_GxFShVNt0mVRMQ	8
vY5sbdavAXevgNP0x8w0kWJToKo	8
HB0aBS5R7u2jPHYGrI1OrULZlq8	8
drO-z5dvlVNOyDqP0FKSmB43GqE	8
tNdIa9iYuEGtKHOp1lmkmonxyVE	8
k20t43Qis5n1HtuzjoAcHnnAUHY	8
18528403	8
WPYAdfAZGg9MwMvZUU2JjnClFjE	8
11475668	7
sYt-I0l-ZXmpEf-yMlnQmiwE3UI	7
34778079	7
0TXlbL1USLVBtR7VH0KXkEBMj3o	7
6219463	7
o4Cl95cqf9AIrKDa9SIZK5o2Crc	7
Crj53jB43rff425YXokCaTt8Rt8	7
hB2eQs9Up31UBYxa7eAs_DcywD4	7
21149670	7
aeqba1yU0GTe2jOLRdMDAkHKa48	7
x26cYggDCZdTVYAnCdF09VgpQoI	7
N4774CE38zfv7kXIJxJWP2c0d9Q	7
SzcnJq2hWmiDgwNMLaBPKxnveu4	7
2J-561-ZNFfZlsU6G3Lt8C6IIgI	7
rTBzJB33ZTvm6JsFDBjSytBzmgs	7
legfwSjLUTa9VOZZTRqjalJOY8Q	7
clV5M7q7UH8ghVXSYhqS_xBzTrE	7
L3uawoQKwasl2CDqv7V2AIqnpww	7
_tRth3VAIvCU8Vste5kWhBuwWeM	6
rd0bcO3tr0PfH-oHdFD8MITwP6k	6
eOqwFtZSXRGAxem4PEBwem9BVlY	6
vGaFgGKJqfTUOhYCGWHqjP9uUqo	6
xlTRCD4m8M0nIqgIM8r2nOvrY_U	6
IGdGqH1G9FDzxzHKHLCBCFuIR5g	6
EXlY2WLSlNYqxBQwtSoW7ZeqATM	6
3d64MEnZU-oDYDu1MqFvsEqaPj8	6
ov7yLGjRwDHLM9o2PnFVBo-O9bI	6
ycA_vMo1pWspN0SVaYfDTi8J8P8	6
psTVAtTdJCRudoJ4HwK_GUvdLP0	6
cd9Z5GZ8OsMPDigjzZmCNh0hVbE	6
fCu-lobqGF9d1xQ_5XeZ7nx1DGw	6
pzva_zMD4J7PsoTLdr7R19NM5bE	5
cdo3r18WZZb75rTxRkYywdGQXAs	5
kjEZ4M2gX3KhS9pGSeOFfc3YBkg	5
6337667	5
fXBZOra9_1qJSdm3aDu7wX5o09w	5
zkvPop6mPCxocXjh8n8GLl38AjI	5
Qc_Vg299Sv_oFsRcFUCUtjC8qEI	5
SSHaXGV8BNOilCSKYTYOLzYJESI	5
hE-sOstjEtcFjdlEwH0aMVOyojs	5
EgcyGhLIajvlkAYll2EvgXUdeBg	5
lFLbky-oe2borlZ3TzCIav8RueU	5
CzaQ3GkMOzC6vA4yCWHc7hMZwg8	5
Gu8jElNX00CWj5FWCKwAg5E-4JY	5
V6se2r5f1sK_iyVsPAhS46lhDaY	5
6266520	5
1IRWe_EmbwmNJaMLDPT_w9tRts8	5
v7AlSHpYap-e7m20gXyUjJy6ZXo	5
ySroJyu68RNCpmB_vrejy9l7FR0	5
6zA7VQ04C9Y2JpnnQpS8Spr0yyw	5
PfrABPOV0C4Uia_zTTEkUGVtxnQ	5
WjE96dxk4bIepn-zM_aM4emc-ls	5
dOwW2xR8Cyke2vIdXvS_GVDB9-k	5
SHF3rZPhZ_RT5_8pc_rGXxdlgLU	5
rpHzxIzbf3foLYtX0QVthG8VylU	4
eygT4Aw8Cy7JMAgqzko_2gSgzCY	4
20894855	4
MiuKroUJ9IjWvLywe9lpl4Xbhns	4
C7E9M-i2SlvweAUmzgCZj3uTjRs	4
1tWh6jYXIUI6_I08-UppwNU8jlw	4
17089202	4
mLW7LcKodQqsbSODZvMSZj6zTGU	4
mkf23tf3v6DXwt6lG0ndd6_boS4	4
9JqLlQq3CIosiK4YOijYPMF_eoI	4
f2NBwPSLuFOZGAucyL5K533Bkq8	4
buZQqRTXzHwcSlRRF03lRWRYWJ4	4
L1h-RO_k3v0A6t-Z5H6YpUGBD6Q	4
vuJvwTEMXrvK01myGzr_W5sc9Ws	4
tLDozNUM2QO4f5GjIvBsZvOw15U	4
anJ1srmiPxWvCSQkd7yWMzlJFTo	4
z7jNIgMdbmq-v32nceO244xaIJU	4
FJr5AXTr03wRmV7MKBVk0LvsqZo	4
gry7eFtZv4ugWI7VPN__RxEAxlA	4
lX7cyiqJm2V53PuirOWRMDvk_98	4
2937815	4
UrMYYCV2UQ587myF5fKjD8dVYIU	4
u5d_Sgcyk1UM2w3tMspUV7cVi9Q	4
UkZe9b3-EcNq7yCqEIf5mC_hDgY	4
l05wcat7X9aWLC5xEoHqIV0s5zA	3
vqhMYQoPy_bkJ_2dY6gIFLCzJyI	3
Y9c3zc0laBc3EvHqfRc59CX0pPg	3
731288	3
UGQgKVXGN0Uqsq5d1sQiSbF-zMo	3
oUJPjUWLTIkrFMA_mfMsEshHGio	3
mczVAr1gsPmPnnWr8jn90g-35Io	3
cf5j_DYdvb8h-5KUVXdSkLf6rt0	3
0vFRsS9mGFeBs2iKujVBC7wWqNo	3
JzjuPvjILg8AHZL3PErFA5be32g	3
aOX3fNXe4jGjNuhuqWdWPpPgBVE	3
D6JOUwJxfbql-zGdTzYqlD0DMfM	3
67UlnlMw8wxx2c4PU6GaxzFTlEw	3
_pyVUwdIASsTd4Qmu0Irw2kDSHY	3
mmBrI8sN1C7HRZQV3nOy1fu_l5M	3
Tk2NA1mLPZnEIOoJ2plUi5_rGyM	3
23h0ASilapM_7NfZEYYW5STRldE	3
sGbLWqyy5OShl4YlCq8JXSww0TE	3
pAdfWwnAU1bebsE34m-5gBlM8FA	3
e82R5UWLEbk7mOMvhHoHwN8EjKw	3
ALf3hUJGAB_aKYTCfFTAyBAXxXM	3
9403366	3
0RALuZs37_Ug9pUgjYHCR36lCMg	3
s72VeomEoOQfpwlk8-6PPsK7Pms	3
RR1-XJgr_y_w0rUtZnJPw2nyjFo	3
-Jo2i-ITeAeES-qRCr-ioS2XDh0	3
QHpimvFEtOfny1V4e_SbFyNphEI	3
M7OERVcsfegPE5LtE4BHo7LUNzs	3
LK2zxHrFDCJx9CAOiqdntL78Xz8	3
m86EsiTkcIoPgUrXo7Sn4cnZL-I	3
xOuGQwr9DgQgYuSTz_06ngCd6vQ	3
4EvQsk4-tGOlt5yUvaSAgEhzFrw	3
v71UOuU8c7YiBZii4xXZrcb789g	2
-QRBrQYRnm4EVCUyQzJ-1KLjEW8	2
ylghbmMWx8B-xFdUoqbVtar_MQ4	2
cWHXE7WUPlvKuV6YhsdJzQzyez8	2
p-Jrux8GORurs45qTE2PrCDanmU	2
5i37-JMQI_RwY1cX6R1BDB-0Ctw	2
5006144	2
wJyDtQl7we5_V_NV_uvrKM3nyRs	2
InUNtz4qJDit-4WZjf-oqzg_Si4	2
5q7fWRpNqufJAXvKrGbXNFB5Q6Y	2
rzgqWufQdkxYGDpLUPxYaEt4Pzc	2
-ZyFBWKQbgRyIgSJexPJX5nq3Vk	2
_bJt2pUIqzaOeNos8pXbprkEq58	2
dDlw3_hZtmIr3RyGtSSI35XYfzk	2
23500920	2
gagLK3ZfywPcC53TCCrupvrqL_g	2
5219963	2
YMJMKWEBAzm2f115Yw2ogV1Mc0s	2
t_3hx04aJ5HMbzt6mLsY6DdbIeg	2
2UYkk_9F9dvIWGfudXgXRvdzQ-0	2
lMmjixKgh3t9BItt_634eSRwFbc	2
VcKnU2SJbZewotMxFUu-SzpkbHo	2
XekxuYWkLtk9k0y7w2otLfiDEvA	2
C4AHwc97_2X-FgeO_DzqSQqt_2c	2
UxV_PaQcshPkCQmOAo4Xik6erH8	2
4hWrEjto6slyuphjtEYlfR37RAo	2
Xrz60vPUGaQMPzGTKCRbFhXcIao	2
ikWJ_hUNslSjZtDpYNJPscMGBLI	2
rozngfxJGB_Y-ZPWmjHRoDlCEYQ	2
7nxyHF4bqPYaQFFiGkhHxRws2gU	2
3OxndXI25hjfj14Eiz8V_RoaTZg	2
PJ62yGyJXnmw5bSrr6vPW8p61KQ	2
PvBcaOetKN5mD-oQWRGQmpFbUGE	2
z7ZjQ4yjVoVmvHbPgU04A0vxu8s	2
msp1ew1Qw9ZPo68VH05oRq2xdU8	2
Vg5bAsm6aKQLMrQIJT9tgo1gCtY	2
pLVLdwZor4fl1VQ5pTymIN8hmXM	2
vRq9xmKVXlmviUjoqWm857E8m_8	2
izcycdrzHsgQd3Vy_p20tVyANew	2
1jopWSx6jQ_f8dzUtnNPUJF4LOE	2
F6Bv2LCQANZMBmjVYodTvB73c3M	2
xljjeN6IaCfYmCniHrh7Kj5leZU	2
wUCYGMeL0IY1RKC747PuKWZFjRI	2
H3OBIIjt7pMCgbP-WVE_VtC5ZGs	2
ip4wplMaiNyGq2uKKwOrn9oplBE	2
HxFl4sjecBy8rrhEYlXBc6F_DOs	2
18619189	2
9Aw9T4GeA7Sv8F7SPY5S2JT0Ktw	2
xwaxhTef9Ghm7OLHKRUm3-7DWo8	2
DzdxgDno7PNeliw25ZLOVzl-aVw	2
zWfhWkBHLJCCM1uQ4DmevaofUzE	2
16614081	2
Sl9IJ59TtO0qXN3BNsDSyNV9fN8	2
3260855	2
L98rC30KgUCt3HsFU1OlYHV7aDc	2
uIODGKpOoXxbFeR3IyNLhVtMXxw	2
jXodQbRrttTH_8xnlqin__aZorY	2
bd_pnbHe0e-tsvs48OmKvvMKo7o	2
-EcyhubcJNu3LCSh-P2v0wseWxM	2
sNOOtybYxJrlSo1dGq82qSwDAEw	2
yO6xeHD0GxkxaoHGSxkwNh_rbE4	2
noq9-WDbGuam83l1ds-lT6DWLC0	2
vpos ###################################
1	94
2	86
3	36
4	22
5	26
6	19
7	25
8	20
9	40
10	28
11	28
12	28
13	19
14	18
15	21
16	26
17	17
18	20
19	12
20	24
21	41
22	85
23	64
24	51
25	86
26	39
27	39
28	58
29	39
30	36
31	50
32	19
33	22
34	58
35	34
36	25
37	81
38	29
39	46
40	44
41	27
42	21
43	38
44	26
45	18
46	54
47	19
48	33
49	39
50	38
51	38
52	35
53	21
54	22
55	18
56	59
57	31
58	32
59	29
60	38
61	157
62	222
63	321
64	103
65	96
66	167
67	93
68	73
69	115
70	139
71	79
72	62
73	126
74	93
75	117
76	121
77	70
78	88
79	50
80	76
81	52
82	72
83	75
84	43
85	54
86	107
87	55
88	83
89	93
90	77
91	72
92	145
93	188
94	296
95	125
96	63
97	82
98	115
99	173
100	105
101	59
102	69
103	96
104	58
105	84
106	52
107	93
108	94
109	76
110	72
111	36
112	37
113	57
114	81
115	57
116	48
117	60
118	94
119	53
120	236
121	199
122	71
123	81
124	95
125	134
126	222
127	125
128	75
129	83
130	127
131	133
132	175
133	143
134	285
135	172
136	135
137	137
138	106
139	51
140	67
141	12
142	12
143	3
144	4
145	2
