Terms ###################################
てる	237
安倍	178
ｗｗｗ	173
そう	135
ー	99
次世代	89
椿	85
言う	83
民主	79
朝日	79
総理	79
自民	77
０	76
比例	66
れる	65
民主党	56
質問	55
党	54
海江田	53
共産党	51
くる	50
選挙	50
事件	50
１	48
おお	45
維新	44
ｗｗｗｗ	44
人	43
戦争	43
ああ	43
何	42
金	40
反対	39
ｗｗｗｗｗ	37
日本	35
自民党	35
者	35
江田	34
一	34
小沢	34
まだ	33
平沼	33
記者	33
責任	32
でる	32
円	32
週刊	31
財務省	31
ええ	31
中	30
区	30
共産	30
政党	29
ない	29
できる	29
２	29
NHK	29
星	29
www	28
頑張る	28
お	28
う	28
社民	27
どこ	27
支持	27
増税	27
問題	25
毎日	24
吉田	24
検討	23
テロ	23
橋下	22
３	22
応援	22
なん	22
誌	21
おおう	21
野党	21
なに	21
原発	20
減る	20
増える	20
どう	20
政権	20
的	20
赤旗	20
よい	19
ｗｗｗｗｗｗ	19
分	19
田母神	19
景気	19
すぎる	19
入れる	19
当たり前	19
ただ	18
変える	18
出る	18
見る	18
コメ	18
こ	18
賛成	18
中国	18
おこ	18
字	18
ため	18
下	18
国	17
沖縄	17
みる	17
がんばる	17
せる	17
憲法	17
国民	17
時間	17
怒る	17
くれる	17
国連	17
こんにちは	17
マスコミ	17
切る	16
文太	16
声	16
ｗｗｗｗｗｗｗ	16
ＮＨＫ	16
党首	16
公務員	16
％	16
アメリカ	16
聞く	16
時	16
ほう	16
具体	16
違う	15
前	15
革命	15
正論	15
行く	15
税率	15
軽減	15
わかる	15
参拝	15
ネット	14
ww	14
新聞	14
公明	14
司会	14
議席	14
平和	14
後	14
主義	14
守る	13
談話	13
余裕	13
財源	13
カット	13
数	13
韓国	13
笑う	13
さ	13
討論	13
柔軟	13
一番	12
みんな	12
ーー	12
資金	12
話	12
全部	12
トミ子	12
消費	12
家	12
ゴロー	12
公明党	12
改正	12
択	12
社民党	12
改革	12
助成	11
身	11
公平	11
違反	11
努力	11
アベ	11
今回	11
靖国	11
もっと	11
さすが	11
なぜ	11
山口	11
相談	11
必要	11
自分	11
５	11
とる	11
稼働	11
協力	11
韓	11
万	11
化	11
政策	11
流れ	10
回	10
メディア	10
攻撃	10
言える	10
国会	10
安	10
為	10
もん	10
左	10
派	10
ｔｍｔ	10
あら	10
次	10
良い	10
法	10
なつ	10
がんばれる	9
あなた	9
め	9
今	9
よう	9
雇用	9
連合	9
今日	9
また	9
生活	9
こん	9
兆	9
自衛隊	9
好き	9
ここ	9
公正	9
うれしい	9
感	9
税	9
票	9
埋蔵	9
俺	9
げ	9
三	9
赤	9
報道	9
デフレ	8
政治	8
達筆	8
プロレス	8
や	8
よし	8
よく	8
米	8
歴史	8
上がる	8
うむ	8
方	8
あせる	8
売る	8
とおり	8
く	8
ソース	8
小４	8
変わる	8
敵	8
wwww	8
失礼	8
法則	8
実質	8
菅原	8
目	8
なくなる	8
そ	8
作る	8
年	8
事	7
議員	7
賃金	7
発言	7
タモ	7
通り	7
出す	7
存在	7
まあ	7
東京	7
アレ	7
思う	7
時事通信	7
大阪	7
答え	7
られる	7
解体	7
答える	7
ごろ	7
自衛	7
居る	7
信用	7
名前	7
企業	7
田	7
総裁	7
天皇	7
ずっと	7
当然	7
勝つ	7
権	7
偏る	7
大好き	7
事業	7
安部	7
進む	7
日本人	7
ーーー	7
菅	7
常識	7
削減	7
辺野古	7
土地	7
民	7
力	6
出来る	6
級	6
経済	6
ちる	6
最後	6
讀賣	6
安定	6
条	6
信じる	6
すげる	6
岩手	6
夢	6
人気	6
様	6
押し売り	6
解散	6
志位	6
社会	6
健康	6
うち	6
先	6
ベース	6
億	6
正規	6
日	6
６	6
７	6
宗	6
自公	6
飛田	6
政	6
今度	6
農業	6
似る	6
大丈夫	6
勝てる	6
リーマン	6
会	6
減らす	6
生	6
wwwwww	6
アシスト	6
嬉しい	6
連立	6
反省	6
目指す	6
支援	6
wwwww	6
飲む	6
決める	6
回復	6
４	6
しまう	6
戻る	6
組織	6
コープ	6
演説	6
大勝	6
保障	6
北	6
謙虚	6
カウ	6
安心	6
友	6
谷垣	6
取る	6
絶対	5
外交	5
歳	5
忘れる	5
ガン	5
乗っ取る	5
野田	5
指名	5
高	5
不況	5
給与	5
ちょ	5
わく	5
日銀	5
個人	5
薬	5
まぁ	5
呆れる	5
きた	5
公安	5
増	5
ショック	5
性	5
がん	5
端的	5
クラブ	5
カロリー	5
移民	5
対象	5
早い	5
おる	5
点	5
とく	5
代表	5
現実	5
大切	5
聞ける	5
時代	5
読売	5
屋	5
やつ	5
ちゃう	5
青木	5
元気	5
天安門	5
右	5
ささる	5
税金	5
以外	5
増やす	5
無くなる	5
だらけ	5
秒	5
橋	5
候補	5
９	5
買う	5
上げる	5
無策	5
来る	5
意見	5
朝日新聞	5
意味	5
食べる	5
うん	5
活動	5
上	5
一緒	5
大事	5
どうぞ	5
ふる	5
出番	5
首	5
ら	5
氏	5
気	5
本当に	5
北朝鮮	4
希望	4
予想	4
ぐぬぬ	4
主催	4
しん	4
戦う	4
認める	4
給料	4
与党	4
腹案	4
攻める	4
投資	4
ーーーー	4
我ら	4
東	4
くん	4
集中	4
稼動	4
猪木	4
ぶん	4
放送	4
不動産	4
段階	4
年金	4
隊	4
まじ	4
壺	4
先生	4
ほんと	4
無責任	4
分かる	4
しば	4
年生	4
すぎ	4
説明	4
やっぱり	4
あげる	4
断固	4
ゆう	4
認識	4
きる	4
被る	4
戦略	4
島	4
制裁	4
望む	4
元	4
任せる	4
簡単	4
北海道	4
上手	4
別荘	4
役所	4
切り身	4
禁止	4
監視	4
大和	4
行	4
とこ	4
喜ぶ	4
長期	4
渇	4
対決	4
援護	4
仕分け	4
半島	4
無双	4
否定	4
光る	4
口	4
割	4
合意	4
態度	4
あっち	4
要請	4
決まる	4
毎日新聞	4
秘書	4
デニー	4
お金	4
国土	4
取れる	4
普通	4
圧勝	4
確か	4
支える	4
まとも	4
チャンネル	4
ネタ	4
ひで	4
君	4
あと	4
話題	4
身内	4
捨てる	4
うんうん	4
天下り	4
教育	4
丸	4
しゃべる	4
とくと	4
過半数	4
アジア	4
vs	4
株価	4
ニコニコ	4
テレビ	4
合わせる	4
ふん	4
〜	4
使う	4
手	4
見える	4
アベノミクス	4
グヌヌ	4
ヮ	3
地	3
二	3
五	3
キター	3
そら	3
亀井	3
集団	3
次元	3
海	3
福井	3
バレ	3
全て	3
率	3
道	3
バラバラ	3
四	3
観音	3
強制	3
雲隠れ	3
うまい	3
川	3
ちょび髭	3
肩	3
仁	3
核	3
他	3
幼児	3
権力	3
母さん	3
得票	3
桁	3
わら	3
知子	3
更新	3
こちら	3
始まる	3
輸入	3
状況	3
攻め	3
鈴木	3
都合	3
済州	3
Cry	3
タダ	3
案	3
読む	3
小学	3
地方	3
是非	3
数字	3
外	3
復活	3
優先	3
統一	3
我が家	3
やっぱ	3
戻す	3
換算	3
世界	3
カメラ	3
カバ	3
アピール	3
準備	3
太田	3
キレ	3
セレブ	3
アナ	3
策	3
金融	3
余る	3
竹島	3
パチ	3
凍結	3
がち	3
オーバー	3
固定	3
子供	3
下がる	3
待ち	3
言葉	3
金平	3
源	3
何処	3
集める	3
ちょっと	3
注目	3
最近	3
協会	3
多い	3
フレミング	3
参院	3
テレ朝	3
残る	3
ドント	3
守れる	3
五郎	3
そうね	3
未来	3
原油	3
期待	3
場	3
労組	3
そわそわ	3
反撃	3
チャレンジ	3
どん	3
左右	3
近衛	3
正解	3
ドキドキ	3
困る	3
既得	3
男	3
フォント	3
はじまる	3
矛盾	3
中道	3
珊瑚	3
軍隊	3
文字	3
献金	3
押す	3
安全	3
解釈	3
当選	3
つもり	3
石原	3
延期	3
号	3
影	3
ア	3
大変	3
昨日	3
横	3
位	3
情報	3
CCC	3
与える	3
切れる	3
大臣	3
OK	3
天皇陛下	3
西村	3
さえぎる	3
為替	3
もす	3
突っ込む	3
机上	3
石炭	3
年末	3
偏り	3
推進	3
書	3
権益	3
成長	3
かしげる	3
質	3
結局	3
式	3
何で	3
こども	3
だす	3
綺麗	3
知る	3
もの	3
野合	3
越前谷	3
伸ばす	3
社	3
焦る	3
あっ	3
無礼	3
戦後	3
勝手	3
盗	3
千	3
ラス	3
可哀想	3
働く	3
家庭	3
ーーーーー	3
バラマキ	3
度	3
ぺ	3
す	3
運営	3
題目	3
島田	3
貧困	3
割れる	3
枝野	3
報	3
自由	3
戦闘	3
保守	3
公共	3
地元	3
tmt	3
さあ	3
さま	3
国家	3
調整	3
返納	3
間違える	3
奪還	3
行革	2
ホ	2
協	2
阿部	2
流石	2
メシ	2
なるほど	2
マニフェスト	2
揮毫	2
ターン	2
参議院	2
とき	2
ありがとう	2
ステ	2
系	2
深堀	2
コール	2
手段	2
述べる	2
秘密	2
路	2
別に	2
どうにか	2
仲良く	2
たつ	2
たち	2
たまる	2
ガースー	2
出席	2
訂正	2
アベミング	2
ぐさっ	2
新卒	2
大田	2
回し者	2
席	2
遂行	2
正直	2
簡潔	2
デタラメ	2
しる	2
予算	2
チラッ	2
在米	2
頼む	2
米食	2
人格	2
効く	2
神様	2
助太刀	2
待つ	2
><	2
相手	2
nhk	2
下部	2
社会党	2
通	2
速	2
ぐぅ	2
すき	2
近辺	2
活性	2
target	2
む	2
健	2
所為	2
代	2
件	2
CCCP	2
地域	2
立てる	2
補完	2
陛下	2
諦める	2
毎月	2
どっち	2
西松建設	2
毎回	2
テロップ	2
タウン	2
窮状	2
麻生	2
会長	2
合併	2
目線	2
帝国	2
笑える	2
新党	2
立つ	2
まゆ	2
電気	2
ミーティング	2
へぇ	2
制	2
覚える	2
VS	2
">	2
安い	2
桜	2
皇統	2
桜田	2
ゆ	2
舛添	2
喋る	2
総合	2
わが身	2
わろい	2
交渉	2
わあ	2
わけ	2
ｗｗ	2
可愛い	2
時間切れ	2
左手	2
自治労	2
べろ	2
電話	2
登録	2
ストップ	2
党員	2
本来	2
脳	2
ぶる	2
比較	2
アサ	2
予定	2
金魚	2
愛国	2
‘)＜	2
no	2
なける	2
悦	2
尖閣	2
超える	2
疹	2
トップ	2
引き抜き	2
淳子	2
河野	2
jiji	2
意思	2
解放	2
クラス	2
財務	2
説教	2
記事	2
値上げ	2
全力	2
うー	2
perm	2
ほんま	2
ながい	2
我々	2
部	2
話す	2
提供	2
女性	2
しま	2
水素	2
すえ	2
伸びる	2
実現	2
集まる	2
きゃー	2
食パン	2
分間	2
関わる	2
郎	2
金目	2
まとめる	2
帰る	2
九条	2
ごねる	2
何故	2
泡沫	2
ネトサポ	2
所得	2
緊張	2
実話	2
のど	2
射撃	2
持ち時間	2
計画	2
緩和	2
そらす	2
振る	2
発掘	2
急	2
成田	2
料	2
庶民	2
ベテラン	2
マジ	2
プロ	2
返答	2
確認	2
空論	2
止める	2
ＣＣＣ	2
握手	2
分配	2
求人	2
まとまる	2
ぇなぁ	2
サムスン	2
jp	2
ゼロ	2
削る	2
節	2
プレゼント	2
閣下	2
原則	2
要件	2
失業	2
写す	2
操作	2
パス	2
愚か	2
ぜひ	2
やってくる	2
中川	2
ch	2
逸らす	2
にこり	2
ラジオ	2
松野	2
色	2
要塞	2
福祉	2
支配	2
ともこ	2
維持	2
質疑	2
かぶる	2
優柔不断	2
左派	2
ニヤリ	2
今年	2
くらし	2
おれ	2
ネガティブリスト	2
NO	2
おやじ	2
普天間	2
品格	2
政府	2
上昇	2
異常	2
恋愛	2
過ぎる	2
勢力	2
digitalmedia	2
当時	2
番組	2
県	2
ける	2
選ぶ	2
特定	2
思想	2
ドル	2
全然	2
nicovideo	2
縦	2
更に	2
不安	2
日経	2
占領	2
役者	2
href	2
味方	2
レグザ	2
内政	2
けっこう	2
おし	2
介入	2
バランサー	2
おと	2
躍進	2
なんと	2
ありがと	2
武力	2
内需	2
がる	2
がれ	2
GHQ	2
儲ける	2
理解	2
らん	2
入る	2
地蔵	2
こう	2
絵	2
目標	2
中継	2
ことわり	2
ことわる	2
ED	2
よろしく	2
正義	2
つる	2
ーーーーーー	2
blank	2
食料	2
被災	2
使える	2
助ける	2
ﾊﾟｼｬﾊﾟｼｬ	2
時事	2
低減	2
押し	2
大義	2
惣菜	2
付け	2
小	2
うーん	2
仕事	2
英	2
撤回	2
表情	2
丸出し	2
ポスター	2
越える	2
防衛	2
うちわ	2
あがる	2
出馬	2
干渉	2
キンペー	2
以上	2
起こす	2
ぽい	2
少数	2
考える	2
規正	2
司	2
チク	2
人事院	2
初心	2
退陣	2
正面	2
つける	2
内容	2
はずす	2
ほら	2
実名	2
入れ知恵	2
</	2
お世話	2
ちまう	2
ゲバ	2
樽	2
ペコペコ	2
まさに	2
飛ぶ	2
品目	2
繋がる	2
かよ	2
過去	2
特集	2
専門	2
言わす	2
></	2
経団連	2
嫁	2
勝利	2
はあ	2
腕組み	2
定数	2
宮城	2
ビシッ	2
おこる	2
お気に入り	2
激	2
自給	2
教える	2
完全	2
無し	2
グル	2
安泰	2
ブルー	2
とも	2
東芝	2
打ち切る	2
かわる	2
至上	2
大分	2
窓	2
延長	2
コメント	2
みずほ	2
華僑	2
編集	2
充分	2
ビジネス	2
ﾆﾔﾘ	2
地震	2
休憩	2
戦える	2
あわわ	2
たれる	2
昭一	2
採用	2
貢献	2
組む	2
プール	2
現在	2
自体	2
ひる	2
３つ	2
盛り上がる	2
昔	2
銀行	2
なりすます	2
!!	2
賛同	2
下野	2
貫禄	2
単独	2
不要	2
所有	2
空気	2
="_	2
こむ	2
短期	2
談合	2
://	2
会社	2
夢物語	2
ぎゃはは	2
品	2
貴族	2
しのぎ	2
是	2
稲田	2
名	2
女房	2
一部	2
購読	2
国益	2
説法	2
有識者	2
日テレ	2
私	2
全員	2
ボス	2
不公平	2
俳優	2
床	2
="	2
過ぎ	2
わくわく	2
主張	2
あ	2
ぁ	2
相変わらず	2
社長	2
ジャン	2
ミスター	2
欲しい	2
ばらまき	2
あきれる	2
まくる	2
まくり	2
復興	2
選択	2
対策	2
皆	2
でく	2
想定	2
http	2
用	2
亡くなる	2
ニシン	2
継続	2
権利	2
暗記	2
止まる	2
公職	2
水	2
目論む	2
人事	2
台	2
ニコ	2
える	2
滑走	2
楽しい	2
高倉	2
どんどん	2
黒	2
気分	2
もたらす	2
乙	2
ＴＶ	2
FB	2
読める	2
有る	2
外国	2
さぁ	2
ご都合主義	2
関係	2
しっかり	2
下げる	2
CIA	2
評価	2
引っ張る	2
依存	2
小泉	2
テレ	2
条項	2
Users ###################################
_E_akThfcdUdyDUuEiM6z9Uwa9M	211
PoyG6LimBKCGtdrcNJwz5AUzGNI	130
EYw-vxTXB61AddPQ3QgtlfnMwRQ	120
Ol7gGhcmwleLbLrflSqba1QX94o	114
bNwiYMz2kvgnfq8-Q2lXBsc_fkk	93
fyV-1D_VbVrRAJxPSGgwEZMEi1w	92
Ek-gPyXiOHN4-KG7nTWvNjtBLpc	91
S08CHM_9U6yQ7C2gB-NXR4eeBGQ	87
sebKf1IjuIbCTCPXwn--qmiocqg	86
28639545	81
7pozljvtF8MPe3VIFKN9ankYZHM	81
wtrLObZGPqFRaG-AHKdcF7fJJLM	80
TxSch5ZIchu4Ni6Ihtl675yFhHU	79
GIecBrPzENyOqyz9hCoNTAALssY	78
_KzGoGWAghhLJOxnwFJwnApH2jw	78
641D0y-3KRsXvCS6tMWpRN3Fd0I	74
dPOeJNM_V8MUDf17BXoG6bJbw8w	74
URU4yOJbxDs8hDb5YKskyPC9OI8	68
aYQ3SSaQDniQ5UW38UeWufUnTLw	67
mt0SrsOyHmVc_OL5NonTaCdQFC0	66
BO-wOuSkcSZZW6Af0DPNsor8wMM	62
BGJHt0Ep92QzOYCIuv7T2FM-kjg	61
uVZWfPg4yV7iIzWlMY0L3q9edig	61
G-Sy5dZFOiDep8Q_KwG04JeGo_w	60
y08dsXNCNlifMP74DVeQ1AAKQq8	60
n1bKLOFFjUgoG0j8pqOMX3lYLSA	59
4406325	58
pOUHwM8aspQNGEe5Mez-5PD84bI	57
13705085	57
42385358	53
YZN2U3Tz0TL9-SCHorhyi_wkFOs	51
7hJAYm8VABCyFf9LkFjdRV3YTpU	51
24481936	50
ncftfIC1oSsZDTYjdn5iHobyv48	48
mt0sNh8_4aloXEhOBX9W_lDhhAU	46
qm4PYA89-0tkiHv8pOVAuPUhJvU	44
yL4VacfzeWD917WkVZrh94Jq_eg	43
DmQwbzD9683PMIeCNsf216ioGOc	42
1w6KZiAil2FVNbs-8VmKU89Pw1c	40
cUIMSkyXr_XHCS9sl1Dnwr45TB0	40
GKg9AMJxPVH-w_m5Yp-dueCKNiA	39
qnpSzzyHBnVe9R_gNEMmP8-Js98	38
Y8jZtJaK4hSoiFkEVco0zX9s2jw	36
DlPiKq__RsSX5MFEZ0G1unfHYk8	35
gcFt7_jMTZHOUURpaVOpje9vAbQ	32
37733854	32
gg4MhlPWj1RpwKH3EipYKzaCPsM	31
ggBWTz3wOheKuYG-9USHEMkrdTo	31
26914411	30
n3Btq6QOHI8S28BzflT_OT9RpjI	30
16996915	30
GYUaMystYMwvuY1m6uZexsOMVCY	28
8mFHzlfVAy85-y2CT095clx3LfM	26
wO-D-a2EMiblclbfCmiIbK1eu6o	25
x8IekaZ8ojpOJcWLA2Fn8xuyVBs	25
OKk8fKn-ucsBjPBDYpsj24mmvIg	25
tLDozNUM2QO4f5GjIvBsZvOw15U	25
LZjN9PA87O_K6vqfF_vADR8QLKA	24
20250853	24
W3EK3dp2M3_MqdBpXD2Wi1oYgsU	24
uXUIFNupx-g3m2uRuPvvZHx5dm0	24
-R8aA6no65tC6sx3-NHrAxBJkok	24
O63N0Tfw-ql6KuA0mK9pxrRB-VQ	23
kkV3hqJ96jZRj4AJ6uLTqMq4eAY	23
aNlrWMFDxHt7_B9lm3xiWCuDl6s	23
en9UPA3w5AppC7kmTd_j2eL8T4g	23
8uYiHFNTZk5ZzFrLxlWVD5qZGoQ	23
iGhSQobvKbKestKsZVQ11Wnfw_M	23
fkbJd8WbqC2tRdcUkw1Yp1oYy0c	23
wIbkRXTk5wAKg892W6ukykU45mg	22
JM2yqf6GohgQbolzN1FnYHpd8c8	22
zOA1nc3BB-IsERwaMqWb6wlleu0	22
34741879	22
15358717	20
NxZLnjQdZlxlOHjBSONNVMmnEXc	20
g6lgCpGTPoURqqf-82bIo5iz9Ro	19
CrILrVpXE7su4VtAJR-3TIky8eE	19
KNoYE4gDOoXKOECbmwMBlxink5I	19
d0zD65nhLajbnqqYjETLSS3KCqE	18
gKT7ltyNSy9-BpTWSY-DzInYzLM	18
CqaarVRnFeBVSf4UszKMLScnGzQ	18
0eNQvXSNspVN7-kQ_BLQs9lYVFQ	17
jO34CBKIlPbXCU8ShYojFY_Pmyo	17
35748200	17
Xc_Dfi-1hRls9WFRSKyAHBkN30Q	17
DwzxQwNrVLIEvblpEK_oMb3FOqQ	16
faAFbbkx2QCf6mE9Z255Mghbdmo	16
uUk4ZnZJ0ksEJmBgjgb3u9Wfsto	16
3DRIoyjhEGpcbxVVjhOCaoM-JB8	15
1j4SoNawnhUluNJmgVWB6LPcSYA	15
WCxuPISEZ8-BsK4vvtD5YGPmskg	15
uBnuLd4QySjtUouBIiXXMfaG5z0	15
R1sxY3fze5DU-4Uw_VbgpGLkbMU	15
mHVev4UOczJUzb5iUCHyYLpJRzw	15
CPFS5KCyXeAhb8zteESfANrm8_0	15
zKBEAac_dzHwlwz83-SuHBEG_AI	14
PQwAHTM12SzAyWDqm6ZElsYJm_s	14
N18KV8n18dBiF91LQ1gaNScSImo	14
CgJvP6P1LMPgt2T8WYOyPX_yQgk	13
33449662	13
-gFREwS6iQc5semI2HrSp9w2Vrs	13
OWdXHWG7euYYE_8ruPrK2GMzo0I	13
u0fkjJYLaN2tZIo8TqjFeBLRT3Q	13
CzaQ3GkMOzC6vA4yCWHc7hMZwg8	13
yNfOnjjueA0vunYleJ0emZ6U4oE	12
3753984	12
a4Vapbf-FQ-bcYJRrWrt1yD6kns	12
9_I-0B95CpfnBTyPpSXxw-vuZHQ	12
gIRqm8Ie5thCt8MCIUAxv4YDB74	11
n_wzE9F2xQhS3DRiNJmTF6fFcG8	11
QcQPdLEiANyqHyjnHY7umuUwUQc	11
ba4YnYiQZJUxVLJPPFrtbIodJME	11
qN9IHe-Jo4qE0K2JsCiqJlZQi8U	11
FzshDhjujLfUdKtVbCvCbFnXCNw	11
TzA6yBphbJDV5SS7oodTSvQLKU8	11
V8ZxQcPA9L_1GeMe2BaNUUbM-8I	10
rornXfeiTspbBdNq7jEigcA-4ck	10
h-aWP9SRx3Aar5EQk4T6b9drBtw	10
8YtjDxQ60wrB_ePefqIqkd2Jiqs	10
12990718	10
pBNkmLlFsez3KgGaoD5USNpbBSQ	10
6SzNw9nA7L5bkQ4TcPU3XMehwrw	10
31467312	9
12072227	9
Ri2UQlz2zbXV8QLk7EPT6qV5xF8	9
-rKAbFjy9TgmdKJG7sRN9noTGEo	9
27000835	9
26338608	9
inlDtnBVu3KHnIyErT2a6AnFZOU	9
ouggr5K3WhIpkrmXenVFOnSj_tw	8
aR0S9ahaP1Idj72mqSwm7EqhpoY	8
2DTfkO-CokdEo7Bab_nBKKvCiU4	8
HkH7_045bPBznNpiMcoApHNIiv0	8
WXBCVtFsrEHUZJG5Fs4lNhkPkd4	8
ouBrCUkHn2u_OadEWVChvln1qdY	8
IUvUsf-L1YN4T23H6ZYZgEMF0Fc	7
75KMCqzTnqYKwCRpKvZUZAyAUFQ	7
1NKo6b9eo7FrzT487bNytasC6Lc	7
DlPi66J_G1JyYCq__3puXJm0b-k	7
7-zt6d4Dz6-8_lUrzZJZ8-ynUlc	7
IwMfcPl1R6lUMwCiz3YITHJfFPE	7
34497430	7
-tlmW_hipnkWTm0FUTRK9selpgY	7
LEd44W-IxcqhFEhNHIyt_3UOpMM	7
CmBeu1YWoD14LZXauyK4ukLtlUU	7
LdYHxH0Lh46Y50Z94Tksxa-Bo0o	7
BsD5QfMtJfFDVIzfuN7vWTGYfYI	7
Po0NnNeE6Y1ZZY8Kta6shM5lza8	7
rW8ElE5XeElyk2cFAgKxRPSGI8M	7
KriGp1oxorPd78cOzsMS9yKtYQw	6
wFVwxcWtJkvvvi8N4dHOAVNpCa4	6
Q9eQrZZB9yLYBcYlzfRVMMNKang	6
EXXuawUvIpcTVGked_Pdj9SHFQs	6
jRx2Mm9f2fFjZH_Ak1M6qWGD4sc	6
9KxeC8GGqd8Ocfcnyr88mTmbASA	6
p0hkg2z0cstjDEnM2h60z8072OU	6
G4E71M8adaBj0erUjIP7fWUKHxQ	6
Dhr_kucaWBtinTyJyQVxH6U7fHU	6
_g144lHmL_v_G8gvZ_OfUfL812s	6
3U5vVWw7ltQ6jB_VZTY2Jm3XjiM	6
15061714	6
772669	6
lVeeT0e2l-2-w_xeXnc7WI6PaTw	6
VMrySJOrHMMxLcFl0UxYgLYydlU	6
xA_8zB1U1ha_PeHvnn7C-vT7ciI	5
jGn5_xHqpbxwNU3e_ubD9NgiErc	5
4sLEyvYJ-XGcQRubCVbF-DnOQxU	5
RKAK6m-aCzLge4YV6fIlXpf6-UY	5
ckt9XrlFu0Ml0D02wNnvjpjIFgI	5
E51NL7D3hWMcSvky9pxwmYmxTrY	5
145405	5
E4rZpyAI2Axoae_FtWWYkMWlW84	5
ziDUT7DeKEs_EEAL_8mTa3y4H3c	5
WQQLklz9ovFC9znau4bRp1xQWis	5
Y7mjGhK_zBF42uEKFzGyTwZQC2c	5
gNX0oDURL73k89X2qBoFaPKgmFU	5
qFwaB9jYgSO730yEejvsV7Aby2s	5
OGGFGVGvg5reAva0D4OkvZM_fQc	5
r89nDNs2RLCfQmZ7cvNlLFUpIPA	4
3pGXDnrigxN5ELoBG3SgCxZHlXM	4
ZPqy-Z29qgOkq-BR0ViARtwMrAM	4
gFhNeXvQhmCf5yPNXIDO2UxCXLQ	4
17827201	4
IC5ySKy3nTFGJPtX3eJQbYw4ZsE	4
FxhjF18UZwRAnwPQ9jB2MSCmZuc	4
27231103	4
SKjSBB56j52-f4QHTXpQGScr4dk	4
ncjPhsHahNxZxa16H8pZBvbHlpY	4
I_fWBNfaS6Kpw4yUY7xHPRre4p0	4
t4Sf2PaWkdGnyWWcQEjrSaB56DY	4
mzjaPobRMY4ZjR71MO5W9Fmby4c	4
eUNymcUryElOroZrvt8DH0QSoOo	4
gGcePZUf4aM1W4LXHtY2xVYzAu8	4
ArjhJR4rZh2M8noO99jzTUgThb4	4
TtJgBKasAAAXmxqYvAG4fZuDQ10	4
J3-zQ9bqXjXUyzgE8iRKXW9dEC0	4
H7N1Df0XcllNZ_C83lGlosyJPUY	4
3793417	4
QjpO5JsNCDUHHH_YZKLJeo0x_Oc	3
fJe9UohygE11JJduS9vnaCfjSwU	3
Jmj08tKZZuJBdLcjx0dDr4wci9c	3
XI-Omf4LhR6cDbPKUA3OQcN8Uew	3
tjoVRSAvc5KBtNBAEo3Ubc30_48	3
0XhsfftxYORAzjHCEJI03BeBXt8	3
20139543	3
wxWk2kwOjtxuh_byJ2V28Ll8uVU	3
Lcv0bgiksRDqlEh6-6Udr-LdzDk	3
zQNLx9h8o1Jmc5baphyvFFCgwtw	3
8Vhm1fDv6Mua9I69LyFTAOQtdcA	3
1xz_95PbQ4y7FALvVw_3ut32Pf4	3
p7Q157wmZuG4xokeKVVWUg7iQZM	3
SONUqXE-ksKDXjajpc5PdgtmVXc	3
KTiy5a-AsZ0Lpo9wvteHQ6UVEWs	3
59s-yrCTEQQHK4M6uporjx9kLB8	3
2809732	3
AbuVy4JgesFN6AlxBYfbVegHxT8	3
Ms2jezUhVBH6DzWuwbjFdQXZbTE	3
pFYefT9opINLfl55P0z6u9fXnHU	3
QQyxdZyy4MnIOk49SYiCpbNdBEY	2
6746577	2
vkdSHVS0ZN9R1e7g7KZdbcmhiQA	2
15798126	2
ECknPqNLOsWmd6AFOzhSXGefgas	2
6603400	2
9940944	2
F9v9K8MeOpQWKRDfeR2IzffOK_0	2
9Aw9T4GeA7Sv8F7SPY5S2JT0Ktw	2
ZDRXAOtLrzyuQGcx2c0GDsRU_FU	2
yog4mkQxA0d74GLZoSaWwtVzN6M	2
23mcbyadRW8AOtcEI0S5sPrUOt8	2
yTYBmbRq_xdx-wjI1qBcBxa7lKI	2
ymPVbfAgeVbXlwTlUrL2_95ii9c	2
16400487	2
p7MSezka_tqZMw6e4vEcfOigdd0	2
t-TlmLcPASKN9JKPHOWlFxEZ24U	2
QgnCy1pp4ygXkJhO8INgYZtjYJc	2
RVblGDk-6qMm1KE_o-lRiNjamr0	2
KvomaKknHPGZiWVc119LXcdv-4w	2
XrPFCQzdfIXNxLjEDxGK0wlqvuo	2
jVW-ZvDeZSA8dQgoC5IZ9jphb5I	2
if_U-sYQ56Bhyh6xxusli6sqIEE	2
IL4-p4zg5EMdJrM6vFXtRvPBXNk	2
rjVrxd4JMHHvGx8dQML8i9oiEMU	2
33738582	2
YqjQCP1n6SyVM7S_yh-frb2wa4I	2
ip5L4RXFjg_hYo_o2r9WrVduPJA	2
SG6H9gHCZVXJTkxDx2T7p8lxMMs	2
vpos ###################################
1	19
2	10
3	12
4	16
5	18
6	40
7	21
8	22
9	24
10	46
11	42
12	52
13	36
14	33
15	22
16	41
17	55
18	38
19	50
20	58
21	68
22	56
23	72
24	80
25	72
26	74
27	72
28	25
29	34
30	26
31	20
32	36
33	24
34	32
35	16
36	46
37	45
38	49
39	43
40	25
41	46
42	18
43	31
44	42
45	41
46	24
47	35
48	41
49	69
50	59
51	53
52	56
53	27
54	18
55	59
56	72
57	34
58	35
59	30
60	34
61	29
62	26
63	23
64	21
65	38
66	23
67	33
68	19
69	27
70	35
71	43
72	31
73	37
74	62
75	53
76	40
77	38
78	27
79	28
80	15
81	30
82	39
83	49
84	40
85	40
86	39
87	35
88	17
89	58
90	19
91	27
92	16
93	21
94	25
95	21
96	54
97	29
98	29
99	33
100	44
101	29
102	39
103	27
104	30
105	47
106	14
107	40
108	16
109	13
110	17
111	25
112	16
113	11
114	9
115	14
116	28
117	23
118	25
119	51
120	32
121	22
122	19
123	18
124	21
125	35
126	34
127	23
128	30
129	31
130	34
131	31
132	54
133	68
134	62
135	62
136	84
137	88
138	50
139	72
140	34
141	5
142	0
143	0
144	1
145	0
146	0
147	0
148	0
149	0
150	0
151	0
152	0
153	0
154	0
155	0
156	1
157	0
158	2
